// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,2,0,0
 PRODUCTVERSION 4,2,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Don HO don.h@free.fr\nhttps://github.com/pengej/wingup"
            VALUE "FileDescription", "GUP : a free (LGPL) Generic Updater"
            VALUE "FileVersion", "4.2"
            VALUE "InternalName", "gup.exe"
            VALUE "LegalCopyright", "Copyright 2007 by Don HO"
            VALUE "OriginalFilename", "gup.exe"
            VALUE "ProductName", "GUP"
            VALUE "ProductVersion", "4.2"
        END
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROGRESS_DLG DIALOGEX 0, 0, 285, 44
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_WINDOWEDGE | WS_EX_APPWINDOW
CAPTION "Downloading"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROGRESS_DOWNLOAD,"msctls_progress32",WS_BORDER,7,7,271,13
    PUSHBUTTON      "Cancel",IDCANCEL,228,23,50,14
    LTEXT           "Downloading xxx.installer.exe : 0%",IDC_DOWNLOAD_PROCESS_LABEL,7,26,214,8
END

IDD_PROXY_DLG DIALOGEX 0, 0, 225, 67
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_WINDOWEDGE
CAPTION "Proxy Settings"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    RTEXT           "Proxy server : ",IDC_PROXYSERVER_STATIC,7,10,61,8
    EDITTEXT        IDC_PROXYSERVER_EDIT,73,7,120,14,ES_AUTOHSCROLL
    RTEXT           "Port : ",IDC_PORT_STATIC,7,28,61,8
    EDITTEXT        IDC_PORT_EDIT,73,25,34,14,ES_NUMBER
    PUSHBUTTON      "OK",IDOK,57,48,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,118,48,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "GUP.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PROXY_DLG, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

