/*
 Copyright 2007 Don HO <don.h@free.fr>

 This file is part of GUP.

 GUP is free software: you can redistribute it and/or modify
 it under the terms of the GNU Lesser General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 GUP is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public License
 along with GUP.  If not, see <http://www.gnu.org/licenses/>.
*/

#include <windows.h>
#include <commctrl.h>
#include "resource.h"

VS_VERSION_INFO VERSIONINFO
FILEVERSION	VERSION_DIGITALVALUE
PRODUCTVERSION	VERSION_DIGITALVALUE
FILEFLAGSMASK	0x3fL
FILEFLAGS 0
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
	BLOCK	"VarFileInfo"
	BEGIN
		VALUE	"Translation",	0x409,	1200
	END
	BLOCK	"StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE	"CompanyName",	"Don HO don.h@free.fr\0"
			VALUE	"FileDescription",	"GUP : a free (LGPL) Generic Updater\0"
			VALUE	"FileVersion",	VERSION_VALUE
			VALUE	"InternalName",	"gup.exe\0"
			VALUE	"LegalCopyright",	"Copyright 2007 by Don HO\0"
			VALUE	"OriginalFilename",	"gup.exe\0"
			VALUE	"ProductName",	"GUP\0"
			VALUE	"ProductVersion",	VERSION_VALUE
		END
	END
END

IDD_PROGRESS_DLG DIALOGEX 0, 0, 285, 44
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_WINDOWEDGE | WS_EX_APPWINDOW
CAPTION "Downloading"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
CONTROL         "", IDC_PROGRESS_DOWNLOAD, PROGRESS_CLASS, WS_BORDER, 7, 7, 271, 13
PUSHBUTTON      "Cancel", IDCANCEL, 228, 23, 50, 14
LTEXT           "Downloading xxx.installer.exe : 0%", IDC_DOWNLOAD_PROCESS_LABEL, 7, 26, 214, 8
END

IDD_PROXY_DLG DIALOGEX 0, 0, 225, 72
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_WINDOWEDGE
CAPTION "Proxy Settings"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
RTEXT           "Proxy server : ", IDC_PROXYSERVER_STATIC, 7, 10, 61, 8
EDITTEXT        IDC_PROXYSERVER_EDIT, 73, 7, 120, 14, ES_AUTOHSCROLL
RTEXT           "Port : ", IDC_PORT_STATIC, 7, 28, 61, 8
EDITTEXT        IDC_PORT_EDIT, 73, 25, 34, 14, ES_NUMBER
PUSHBUTTON      "OK", IDOK, 42, 47, 50, 14
PUSHBUTTON      "Cancel", IDCANCEL, 119, 47, 50, 14
END

IDD_YESNONEVERDLG DIALOGEX 0, 0, 285, 94
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_WINDOWEDGE
CAPTION "Update available"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
LTEXT           "An update package is available, do you want to download it?", IDC_YESNONEVERMSG, 7, 7, 271, 30
PUSHBUTTON      "Yes", IDYES, 43, 70, 50, 14
PUSHBUTTON      "No", IDNO, 110, 70, 50, 14
PUSHBUTTON      "Never", IDCANCEL, 177, 70, 50, 14
END

IDR_MAINFRAME	ICON	"GUP.ico"